Prusaslicer
---------------------------------------------------

Start gcode:

M104 S150; Warm up
G28; Home all axis
G29; Create 3 point mesh
G1 Z10 F100; Move Z axis down
M104 S[first_layer_temperature] ; Set hotend temp
M140 S[first_layer_bed_temperature] ; Set bed temp
M190 S[first_layer_bed_temperature] ; Wait for bed temp
M109 S[first_layer_temperature] ; Wait for hotend temp
G92 E0; Reset extruder
G1 X180 Y5 Z[first_layer_height] F4000; start of purge
G1 X20 Y5 Z[first_layer_height] E23 F1000; end of purge
G92 E0 ;Reset extruder
G1 Z2.0 F1000 ;Move Z Axis down

End gcode:

G1 X170 Y130 F3000; Move print head
G92 E0; Reset extruder
G1 E-5 F1680; Reduce filament pressure
G1 Z150; Lower bed
M107; Turn fan off
M104 T0 S0; Turn hotend off
M140 S0; Turn bed off
G90 ; Absolute positioning
G92 E0 ; Reset extruder
M84; Turn steppers off


Cura
--------------------------------------------------------------

Start gcode:

M104 S150; Warm up
G28; Home all axis
G29; Create 3 point mesh
G1 Z10 F100; Move Z axis down
M104 S{material_print_temperature_layer_0} ; Set hotend temp
M140 S{material_bed_temperature_layer_0} ; Set bed temp
M190 S{material_bed_temperature_layer_0} ; Wait for bed temp
M109 S{material_print_temperature_layer_0} ; Wait for hotend temp
G92 E0; Reset extruder
G1 X180 Y5 Z{layer_height_0} F4000; start of purge
G1 X20 Y5 Z{layer_height_0} E23 F1000; end of purge
G92 E0 ;Reset extruder
G1 Z2.0 F1000 ;Move Z Axis down

End gcode:

G1 X170 Y130 F3000; Move print head
G92 E0; Reset extruder
G1 E-5 F1680; Reduce filament pressure
G1 Z150; Lower bed
M107; Turn fan off
M104 T0 S0; Turn hotend off
M140 S0; Turn bed off
G90 ; Absolute positioning
G92 E0 ; Reset extruder
M84; Turn steppers off
